{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Kanban;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "TokenKey": "super secret unguessable key",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IdentityServer": {
    "Clients": {
      "RealWebAppAPI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },

  "AllowedHosts": "*"
}
